<!DOCTYPE html>
<html lang="en">
<header>
    <title>W1D4 Afternoon Lab:Lighthouse Test</title>
    <link href="style.css" rel="stylesheet">
</header>
<body>
<!--NAVIGATION ANIMATION
    <div>
        <div id="navcontainer">
            <a class="navlinks"> Testing</a>
            <a class="navlinks"> Testing 2</a>
        </div>
    </div>
    <div>-->
        <div id="grid">
            <img class="img1" src="https://images.unsplash.com/photo-1508349937151-22b68b72d5b1?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="photo 1"/>
            <img class="img2" src="https://images.unsplash.com/photo-1529419412599-7bb870e11810?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="photo 2"/>
            <img class="img3" src="https://images.unsplash.com/photo-1539693565400-356293b6df0f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="photo 3"/>
            <img class="img4" src="https://images.unsplash.com/photo-1539634262233-7c0b48ab9503?ixlib=rb-1.2.1&auto=format&fit=crop&w=1011&q=80" alt="photo 4"/>
        </div>
    <form>
            <h4>Vote for your favorite image!</h4>
                <input id="photo 1" type="radio" name="select" value="photo 1">
                <label for="photo 1">Photo 1</label><br>
                <input id="photo 2" type="radio" name="select" value="photo 2">
                <label for="photo 2">Photo 2</label><br>
                <input id="photo 3" type="radio" name="select" value="photo 3">
                <label for="photo 3">Photo 3</label><br>
                <input id="photo 4" type="radio" name="select" value="photo 4">
                <label for="photo 4">Photo 4</label><br>
                <input id="box1" type="button" name="submit" value="submit">
                <label for="box1"></label>
    </form>
</body>
</html>

<!--<!DOCTYPE html>
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
CSS
    <style>
        .item1 {
            grid-area: header;
        }
​
        .item2 {
            grid-area: menu;
        }
​
        .item3 {
            grid-area: main;
        }
​
        .item4 {
            grid-area: footer;
        }
​
        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main main main'
                'footer footer footer footer footer footer';
            grid-gap: 10px;
            background-color: rgb(28, 150, 44);
            padding: 10px;
        }
​
        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
</head>
​
<body>
​
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Footer</div>
    </div>
</body>
-->